*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
canvas{
    width: 100vw;
    height: 100vh;
    background: rgb(112, 107, 107);
}
.ctrls{
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.mr,.ml{
    width: 5rem;
    height: 5rem;
    position: fixed;
    background-color: #900c3f;
    border-radius: 50%;
    bottom: 5%;
    background-repeat: none;
    background-size: cover;
    box-shadow: 0px 0px 15px 5px #900c3f;
}

.ml{
    left: 5%;
}
.mr{
    left: 25%;
}
.mr::after,
.ml::after{
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 50%;
    left:50%;
}

.mr::after{
    border-top: .5rem solid;
    border-right: .5rem solid;
    border-color: #5b1845;
    transform: translate(-60%,-50%) rotate(45deg);
}
.ml::after{
    border-bottom: .5rem solid;
    border-left: .5rem solid;
    border-color: #5b1845;
    transform: translate(-30%,-50%) rotate(45deg);
}

.tl,.tr{
    width: 5rem;
    height: 5rem;
    position: fixed;
    background-color: #900c3f;
    bottom: 5%;
    border-radius: 50%;
    background-repeat: none;
    background-size: cover;
    box-shadow: 0px 0px 15px 5px #900c3f;
}
.tl{
    background-image: url(left.svg);
    background-position: 5px 5px;
    right: 25%;
    transform: rotate(-50deg);
}
.tr{
    background-image: url(right.svg);
    background-position: 2px 3px;
    right: 5%;
    transform: rotate(50deg);
}

.score,
.Hscore{
    position: fixed;
    text-align: center;
    width: 10rem;
    height: 3rem;
    font: 1.2rem cursive;
    font-weight: bolder;
    color: #5b1845;
    border: none;
    border-radius: 1rem;
    top: 2%;
    right: 5%;
    text-shadow: 3px 2px 5px #5d194680;
    box-shadow: 0px 2px 10px 0px #5d194680;
    background-color: #ffc300;
}
.score{
    top: 2%;
    left: 5%;
}

.sh{
    width: 10vw;
    height: 100vh;
    position: absolute;
    animation: none;
}
.show1{
    right: 0%;
}
.show2{
    left: 0%;
}

@keyframes show2 {
    0%{
        width: 1vw;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: #5b1845;
    }
    50%{
        width: 5vw;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: #5b184580;
    }
    100%{
        width: 10vw;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background-color: #5b184500;
    }
}

@keyframes show1 {
    0%{
        width: 1vw;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: #5b1845;
    }
    50%{
        width: 5vw;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: #5b184580;
    }
    100%{
        width: 10vw;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background-color: #5b184500;
    }
}